# ru.remonline.test

./: .classpath  .gitignore  .project  config.prop  pom.xml
params/: params.txt
src/main/java/ru/telran/sel/pages/: HomePage.java  Page.java
src/main/java/ru/telran/sel/util/: Browser.java  PropertyLoader.java
src/main/java/ru/telran/sel/webdriver/: AuthenticatedHtmlUnitDriver.java  WebDriverFactory.java
src/main/resources/: application.properties
src/test/java/com/example/tests/: myTest.java
src/test/java/ru/telran/sel/: AddClient.java  AddClientTests.java  DataProviders.java  EmployeeTest.java  EmployeeTests.java  FillFormAddClientParameter.java  ImportClientFile.java  LoginData.java  LoginTest.java  LoginTests.java  OptionClassTest.java  OptionClassTests.java  OptionsSettingData.java  PersData.java  ReadingParamFiles.java  RegTests.java  RegistTest.java  RegistTests.java  TestLogin.java  WriteToUs.java  WriteToUsTests.java
src/test/java/ru/telran/sel/pages/: HomePageTest.java  TestBase.java
src/test/resources/: addEmp.data  client.xls  options.data  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Tests/: Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-ru.telran.sel.AddClient.xml  TEST-ru.telran.sel.AddClientTests.xml  TEST-ru.telran.sel.LoginTest.xml  TEST-ru.telran.sel.LoginTests.xml  TEST-ru.telran.sel.OptionClassTest.xml  TEST-ru.telran.sel.RegistTest.xml  TEST-ru.telran.sel.TestLogin.xml  TEST-ru.telran.sel.WriteToUs.xml  TEST-ru.telran.sel.pages.HomePageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Tests/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
